<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
	  padding-top:10px;
      display: flex;
      justify-content: center;
      height: 100vh;
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
      position: relative; /* Added to enable absolute positioning */
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 5px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    input[type="file"] {
      margin-bottom: 10px;
	  color: #
    }

    #upload::file-selector-button {
      border: 2px solid #555555;
      color: #555555;
      padding: 8px;
      border-radius: 4px;
      background-color: #ffffff;
    }

    #upload::file-selector-button:hover {
      background-color: #e9e9e9;
    }

    #upload::-webkit-file-upload-button {
      border: 2px solid #555555;
      color: #555555;
      padding: 8px;
      border-radius: 4px;
      background-color: #ffffff;
    }

    #upload::-webkit-file-upload-button:hover {
      background-color: #e9e9e9;
    }

    .loading-message {
      font-style: italic;
      color: #888888;
	  display: none;
    }
	
    /* Footer styles */
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      margin-top: 20px;
      font-size: 12px;
      color: #888888;
    }

    .footer a {
      color: blue;
      text-decoration: none;
    }
    
    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Image Classifier</h2>
    <div><p>Please upload an image and see the classification results in the table below.</p></div>
    <input type="file" id="upload"  accept="image/*" />
    <img id="img" style="max-height: 300px;">
	<div id="loading" class="loading-message">Model is running...</div>
    <table id="predicts"></table>
    <!-- Footer section -->
    <div class="footer">
      Made by Pratyush Dhungana<br>
      Find me at <a href="https://github.com/pratyush-dh" target="_blank"><i class="fab fa-github"></i> GitHub</a><br>
      Connect me at <a href="https://www.linkedin.com/in/pratyush-dhungana-243129175/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet@1.0.0"></script>
  <script>
    const img = document.getElementById('img');
    const uploadInput = document.getElementById('upload');
    const predictsTable = document.getElementById('predicts');

    uploadInput.addEventListener('change', handleFileSelect, false);

    function handleFileSelect(event) {
      const file = event.target.files[0];
      const reader = new FileReader();

      reader.onload = function(event) {
        img.src = event.target.result;

        img.onload = function() {
		  document.getElementById('loading').style.display = 'block';
          mobilenet.load().then(model => {

            model.classify(img).then(predictions => {
			  // Hide the loading message
              document.getElementById('loading').style.display = 'none';
			  
              predictsTable.innerHTML = '';

              const tbody = document.createElement('tbody');
			  
			  const thead = document.createElement('thead');
              const tr = document.createElement('tr');
              const th1 = document.createElement('th');
              const th2 = document.createElement('th');
			  th1.textContent = 'ClassName';
              th2.textContent = 'Probability';
              tr.appendChild(th1);
              tr.appendChild(th2);
              thead.appendChild(tr);
              predictsTable.appendChild(thead);
			  
              predictions.forEach(prediction => {
                const tr = document.createElement('tr');
                const td1 = document.createElement('td');
                const td2 = document.createElement('td');
                td1.textContent = prediction.className;
                td2.textContent = prediction.probability.toFixed(3);
                tr.appendChild(td1);
                tr.appendChild(td2);
                tbody.appendChild(tr);
              });

              predictsTable.appendChild(tbody);
            });
          });
        };
      };

      reader.readAsDataURL(file);
    }
  </script>
</body>
</html>


